<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>contact</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">
    
</head>
<body>
    <!--contact section start-->
    <div class="contact-section">
    <div class="contact-info">
        
        <div><i class="fa-solid fa-location-dot"></i>Kadapa, AndhraPradesh</div>
        <div><i class="fa-solid fa-envelope"></i>mehatajshaik16@gmail.com</div>
        <div><i class="fa-solid fa-phone"></i>+91 74164 13128</div>
    </div>
    
    <div class="contact-form">
        <h2>Contact me</h2>
        <center>
        <form class="contact" action="" method="post">
        <center>
        <input type="text" name="name" class="text-box" placeholder="Your Name" required>
    </center>
    <center>
        <input type="email" name="email" class="text-box" placeholder="Your Email" required>
    </center>
    <center>
        <input type="date" name="dob" class="text-box" placeholder="Your Dob" required><br>
        </center>
        <input type="submit" name="submit" class="submit-btn" value="submit">
        </center>
    </form>
    </div>
</div>
<!--contact section end-->
</body>
</html>